[configuration]

# OAI:PMH base url
url={PLEASE ENTER}

# OAI:PMH Repository Name (will be used as datasource name in S3)
name={PLEASE ENTER}

# Metadata format. If non one has specyfed, the harvester will display all possible formats and stop
metadata=

[AWS]

# AWS accessKey
#aws.accessKey=

# AWS secretKey
#aws.secret.key=

# If either of them is null, the keys will be extracted from the Instance AIM Role

[S3]

# S3 Bucket
s3.bucket={PLEASE ENTER}



