[configuration]

# OAI:PMH base url
url={PLEASE ENTER}

# OAI:PMH Repository Name (will be used as datasource name in S3)
name={PLEASE ENTER}

# Metadata format. If non one has specyfed, the harvester will display all possible formats and stop
metadata={PLEASE ENTER}

# Optinal root forlder for the harvested files. Either it or S3 bucket must be specifed to set the harvesting output
#folder={PLEASE ENTER}

# Path to a black list
#black.list=

# Path to a white list
#white.list=

# Number of maximum download attempts between error (default is 0)
#max.attempts=0

# Delay between different attempts
#attempt.delay=0

# Connection Timeout
#conn.timeout=0

# Read Timeout
#read.timeout=0

[AWS]

# AWS accessKey
#aws.accessKey=

# AWS secretKey
#aws.secret.key=

# If either of them is null, the keys will be extracted from the Instance AIM Role

[S3]

# S3 Bucket where harvester files will be stored. Either this or local folder must be selected. If both are selected, the harvester will use S3 bucket
s3.bucket={PLEASE ENTER}





