[configuration]

# Base url of OAI:PMH Provider
# exmample:
#     url=http://researchdata.ands.org.au/registry/services/oai

url={PLEASE ENTER}

# Root folder to store harvested files. The files will be stored as folder/name/metadata/N.xml
# Instead of `folder`, `s3.bucket` parameter can be used to store files into S3. 
# The `folder` and `s3.bucket` parameters can not be used at the same time.
# example:
#     folder=repo

folder={PLEASE ENTER}

# OAI:PMH Repository Name. This name will be as data source name and will be incorporated into result path.
# example:
#     name=ands 

name={PLEASE ENTER}

# OAI:PMH Repository Metadata format. This value will be directly send to the OAI:PMH server. 
# It will also be used to generate result path for the harvested files.
# example:
#     metadata=rif
metadata={PLEASE ENTER}

# Optional path to a text file, containing the black list. 
# Such list should contain the set names that should not be harvested. 
# This parameter can not be used with `white.list` parameter.  
#black.list=

# Optional path to a text file, containing the white list. 
# Such list should contain the set names that should be harvested and the rest will be ignored. 
# This parameter can not be used with `black.list` parameter.  
#white.list=

# Number of maximum downloads before giving up on any error. The 0 will mean same as 1.
#max.attempts=0

# Number in millisecond to delay between different attempts. The 0 will force program to download again  immediately.
#attempt.delay=0

# Number in millisecond for connection timeout.
#conn.timeout=0

# Number in millisecond for read timeout.
#read.timeout=0

[AWS]

# AWS accessKey
#aws.accessKey=

# AWS secretKey
#aws.secret.key=

# If either of them is null, the keys will be extracted from the Instance AIM Role

[S3]

# S3 Bucket where harvester files will be stored. Either this or `folder` parameter must be entered. 
# This parameter can not be used, if `folder` parameter has been entered.
# s3.bucket=





