[ OAI:PMH Repository ]

url=http://www.server.com/oaip/oai
name=namespace
metadata=rdf

[ AWS Creedentials ]

aws.credentials=instance
#aws.accessKey=
#aws.secretKey=

[ S3 Settings ]

s3.bucket=xml.rd-switchboard

#black.list=conf/dara.black.list

max.attempts=10
attempt.delay=1000

#fail.on.error=false
